week,id,season,season_type,start_date,venue,venue_id,attendance,conference_game,neutral_site,excitement_index,teamCategory,team_points,team_q1_line_scores,team_q2_line_scores,team_q3_line_scores,team_q4_line_scores,team_win_prob,opponent_team,opponent_conference,opponent_points,opponent_q1_line_scores,opponent_q2_line_scores,opponent_q3_line_scores,opponent_q4_line_scores,opponent_win_prob
1,401112245,2019,regular,2019-08-31T20:00:00.000Z,Stanford Stadium,3940,,False,False,4.78847745394443,away,7.0,0.0,0.0,0.0,7.0,0.10630530657347981,Stanford,Pac-12,17.0,0.0,10.0,0.0,7.0,0.8936946934265202
3,401112246,2019,regular,2019-09-14T19:30:00.000Z,Ryan Field,3911,,False,False,4.29025721352126,home,30.0,10.0,6.0,7.0,7.0,0.9700888831172717,UNLV,Mountain West,14.0,7.0,7.0,0.0,0.0,0.029911116882728295
4,401112215,2019,regular,2019-09-21T16:00:00.000Z,Ryan Field,3911,,True,False,4.74272669960478,home,10.0,0.0,3.0,0.0,7.0,0.004091843876381978,Michigan State,Big Ten,31.0,7.0,7.0,10.0,7.0,0.995908156123618
5,401112247,2019,regular,2019-09-28T16:00:00.000Z,Camp Randall Stadium,347,,True,False,3.32993067346638,away,15.0,3.0,0.0,0.0,12.0,0.3971552766003771,Wisconsin,Big Ten,24.0,7.0,0.0,7.0,10.0,0.6028447233996229
6,401112242,2019,regular,2019-10-05T20:00:00.000Z,Memorial Stadium,3834,,True,False,6.14769027719875,away,10.0,0.0,3.0,7.0,0.0,0.47426728600381296,Nebraska,Big Ten,13.0,7.0,3.0,0.0,3.0,0.525732713996187
8,401112248,2019,regular,2019-10-19T00:30:00.000Z,Ryan Field,3911,,True,False,1.99684143778059,home,3.0,3.0,0.0,0.0,0.0,0.003552676586036523,Ohio State,Big Ten,52.0,7.0,24.0,7.0,14.0,0.9964473234139635
9,401112197,2019,regular,2019-10-26T16:00:00.000Z,Ryan Field,3911,,True,False,2.57954129557279,home,0.0,0.0,0.0,0.0,0.0,0.006776549658305508,Iowa,Big Ten,20.0,7.0,3.0,7.0,3.0,0.9932234503416945
10,401112165,2019,regular,2019-11-02T23:00:00.000Z,Memorial Stadium,3830,,True,False,1.72191339452447,away,3.0,0.0,3.0,0.0,0.0,0.0003841844224632407,Indiana,Big Ten,34.0,10.0,14.0,7.0,3.0,0.9996158155775368
11,401112249,2019,regular,2019-11-09T17:00:00.000Z,Ryan Field,3911,,True,False,5.53978648884028,home,22.0,14.0,2.0,0.0,6.0,0.5864586582289325,Purdue,Big Ten,24.0,0.0,7.0,14.0,3.0,0.4135413417710675
12,401112250,2019,regular,2019-11-16T17:00:00.000Z,Ryan Field,3911,,False,False,3.83931896229793,home,45.0,0.0,21.0,3.0,21.0,0.9993063505628821,UMass,FBS Independents,6.0,3.0,3.0,0.0,0.0,0.0006936494371179158
13,401112236,2019,regular,2019-11-23T17:00:00.000Z,Ryan Field,3911,,True,False,1.83063839690308,home,22.0,0.0,9.0,7.0,6.0,0.1696029296852969,Minnesota,Big Ten,38.0,14.0,7.0,7.0,10.0,0.8303970703147031
14,401112156,2019,regular,2019-11-30T17:00:00.000Z,Memorial Stadium,3832,,True,False,4.22315195128115,away,29.0,3.0,7.0,7.0,12.0,0.9986166303487157,Illinois,Big Ten,10.0,0.0,7.0,3.0,0.0,0.0013833696512843133
